* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", san-serif;
}

:root {
  --primary-color: #9f55a1;
  --primary-color-2: #a860a6;
  --primary-color-3: #b269ab;
  --primary-color-4: #c077b2;
  --primary-color-5: #d38dbe;
  --primary-color-6: #fad9f0;
  --secondary-color: #3f2238;
  --secondary-color-1: #c5babe;
  --secondary-color-2: #60495a;
  --secondary-color-3: #d0a78f;
  --secondary-color-4: #8e5e47;
  --box-shadow: 0.5rem 0.5rem .5rem rgba(0, 0, 0, 0.1);
  --margin: 8rem 10rem;
  --border-radius: 1rem;
  --text-font-size: 1.1rem;
  --margin-mobile:  1rem 2rem;
}

@media screen and (min-width:1200px) {
  .nav {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    /* box-shadow: Var(--box-shadow); */
  }

  .nav-brand {
    width: 5.5%;
    display: flex;
    align-self: center;
  }

  .nav-brand img {
    width: 100%;
  }

  .drop-down {
    width: 10%;
    padding: 0 .5rem 0 .5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .drop-down select {
    width: 100%;
    border: none;
    appearance: none;
    font-weight: 300;
    outline: none;
    border-radius: 0px;
    padding-left: .5rem;
    background-color: transparent;
  }

  .drop-down select option:nth-of-type(1) {
    /* text-align: center; */
    display: none;
  }

  .Search {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .Search span {
    width: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    height: 2rem;
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 0;
    border-left: 1px solid black;
    border-radius: 1rem 0 0 1rem;
  }

  .Search input {
    width: 95%;
    height: 2rem;
    display: flex;
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 0;
    outline: 0;
    padding: 0 0 0 .6rem;
    border-radius: 0 1rem 1rem 0;
  }

  .teach {
    display: flex;
    align-self: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: #000000;
    cursor: pointer;
  }

  .btn-login-signup {
    width: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.2rem 0;
  }

  .btn-login-signup button:first-child {
    width: 48%;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: .5rem;
    cursor: pointer;
  }

  .btn-login-signup button:last-child {
    width: 48%;
    background-color: var(--primary-color-4);
    border: 1px solid transparent;
    color: var(--primary-color-6);
    border-radius: .5rem;
    cursor: pointer;
  }

  .btn-login-signup button:last-child:hover {
    background-color: var(--primary-color-5);
  }

  .btn-login-signup button:first-child:hover {
    /* border: 1px solid transparent; */
    background-color: var(--primary-color-6);
    border: 1px solid transparent;
  }

  .cart a {
    display: flex;
    align-self: center;
    font-size: 2rem;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }

  .language {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    font-size: 1.5rem;
    color: #000000;
    width: 5%;
  }

  .language select {
    border-left: 0;
    width: 50%;
    padding: .2rem 0;
    border: 0 solid transparent;
  }

  .language span {
    border-top: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    padding: .2rem 0;
    border: 0 solid transparent;
  }

  .burger {
    display: none;
  }

  /* Hero section







 */
  .hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: var(--margin);
    justify-content: space-between;
    align-items: center;
  }

  .hero-text {
    width: 48%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .hero-text h1::first-line, p::first-line {
    line-height: 2rem;
  }

  .hero-text h1, h3 {
    color: var(--secondary-color);
  }

  .rating-review {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    order: 1;
    text-align: center;
    /* margin: 2rem 0; */
    width: 100%;
    background-color: #ffffff;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    padding: 1rem 0;
  }

  .rating-review div {
    /* border-bottom: .5rem solid var(--primary-color-6); */
    border-radius: .2rem;
  }

  .btn-lgin-sgup {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0;
  }

  .btn-lgin-sgup button:first-child {
    width: 59%;
    background-color: var(--primary-color-4);
    color: var(--primary-color-6);
    font-size: 1.1rem;
    border: 1px solid transparent;
    padding: .8rem 0;
    border-radius: .5rem;
  }

  .btn-lgin-sgup button:first-child:hover {
    background-color: var(--primary-color-5);
    cursor: pointer;
  }

  .btn-lgin-sgup button:last-child {
    width: 39%;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: .5rem;
  }

  .btn-lgin-sgup button:last-child:hover {
    background-color: var(--primary-color-6);
    border: 1px solid transparent;
  }

  .hro-image {
    width: 48%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
  }

  .hro-image img {
    max-width: 400px;
    max-height: 400px;
    margin-left: auto;
  }

  .hro-image::after {
    content: "Ulearn";
    font-size: 14rem;
    color: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    /* left:0; */
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
    background-color: var(--primary-color-6);
    z-index: -1;
  }

  .hro-image::before {
    content: "join over 100 thousand+ student taking courses on Ulearn";
    padding: .5rem 1rem;
    position: absolute;
    top: 1rem;
    right: 13.8rem;
    margin: auto;
    background-color: #ffffff;
    width: 11rem;
    line-height: 1.2rem;
    height: 5rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
  }

  /* certificate section                                                                                */
  .certificate {
      /* margin: 10rem 0; */
    width: 100%;
    /* padding: .5rem 10rem; */
    padding: 4rem 10rem;
    background-color: var(--primary-color-6);
    color: var(--primary-color-5);
  }

  .certificate p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--primary-color-5);
    margin: 1rem 0;
  }

  .certificate .company {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
  }

  /* this is where we end the header styling and main bosy styling starts here */
  .c-selection {
      margin: 10rem 0;
    width: 100%;
    padding: var(--margin);
    color: var(--secondary-color);
  }

  .c-selection .top-course {
    line-height: 2.5rem;
    padding: 2rem 0;
  }

  .selections a {
    text-decoration: none;
    font-weight: 500;
    color: var(--secondary-color);
    padding-right: .5rem;
  }

  .selections a:hover {
    font-weight: bold;
  }

  .selections a:first-child {
    font-weight: bold;
    padding: .2rem .5rem;
    background-color: var(--primary-color-3);
    color: var(--primary-color-6);
    border-radius: .5rem;
    margin-right: .5rem;
  }

  .s-frame {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 2.5rem 2rem;
  }

  .frame-txt a {
    text-decoration: none;
    line-height: 4rem;
    color: var(--secondary-color);
    font-weight: 350;
    border-radius: .5rem;
    border: 1px solid var(--secondary-color);
    padding: .5rem 2rem;
  }

  .frame-txt a:hover {
    background-color: var(--primary-color-6);
    border: 1px solid transparent;
    color: var(--primary-color-4);
  }

  .frame-thumb {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }

  .card1 {
    width: 19.5%;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    box-shadow: var(--box-shadow);
    padding: .5rem;
  }

  .card1:hover {
    background-color: var(--primary-color-6);
  }

  .thumb {
    width: 100%;
    overflow: hidden;
  }

  .thumb img {
    max-width: 100%;
    /* max-height: 200px; */
  }

  .next-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: absolute;
    right: -4rem;
    margin: auto;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    /* border: 1px solid var(--secondary-color); */
    background-color: #ffffff;
    width: 50px;
    height: 50px;
  }
  /* become an instructor styling */
  .bcome-inst{
    width: 100%;
    padding: var(--margin);
    /* background-color: var(--primary-color-5); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .inst-cont{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color-6);
    padding: 1rem;
    position: relative;
  }
  .inst-cont::before{
    content: "";
    position: absolute;
    width: 40%;
    height: 700px;
    background-color: var(--secondary-color);
    z-index: -1;
    top:-6rem;
    left: -6rem;

  }
  .inst-img{
    width: 40%;
    overflow: hidden;
      display: flex;
      justify-content: center;
      /* border-radius: 2rem; */
  }
  .inst-img img{
    max-width: 700px;
    align-self: center;
    /* border-radius: 2rem; */
  }
.inst-txt{
  color: var(--secondary-color);
  width: 60%;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inst-txt p{
  line-height: 2rem;
}
.inst-txt a{
  width: 50%;
  text-align: center;
  text-decoration: none;
  background-color: var(--primary-color-4);
  color: var(--primary-color-6);
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  margin-top: 1rem;
}
.inst-txt a:hover{
  background-color: var(--primary-color-5);
}
/* top categories section */
.top-category{
  margin: 10rem 0;
    width: 100%;
    padding: var(--margin);
    /* background-color: var(--primary-color-6); */
}
.top-cat{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.top-category h1{
  margin-bottom: 3rem;
}
.cat-icons{
  width: 33%;
  padding: 1rem;
  margin: .2rem 0;
  border-radius: .5rem;
  color: var(--primary-color-6);
  background-color: var(--secondary-color)
}
.icons-txt{
  text-align: center;

}
.icons-txt a{
  font-size: 7rem;
  text-decoration: none;
  color: inherit;
}
}
